
.contenedor{
    
    margin: 0%;
    padding: 0%;    
    display: grid;
    grid-template-columns: repeat(12,1fr);
    background-image: url('fondo.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
	height: 100vh;
}

.cont ul{
    list-style: none;
    text-align: center;
    grid-column: 1/5;
}
.cont ul li{
    display: list-item;
    padding: 150px;
    margin-top: 50px;

} 
.contenedor ul li a{
    padding: 20px;
    text-decoration: none;
    color: #F7F7F7;
    background-color: #0ba8cf;
    border-radius: 100px;
    display: inline;
}
.cont2{
    grid-column: 4/9;
    height: 60%;
    text-align: center;
}
.cont3{
    grid-column: 9/13;
    height: 60%;
    text-align: center;
}
.card{
    margin-top: 50px;
    max-width: 500px;
    margin-right: 100px;
}

